<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<!--    <Button
        android:text="Start ALarm"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/Start_ALarm" />
    <Button
        android:text="Stop ALarm"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/Stop_ALarm" 
         android:padding="10dip"/>-->
    <ImageButton
        android:id="@+id/Start_ALarm"
        android:text="Start ALarm"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="70dip"
        android:src="@drawable/tick2"
        android:layout_marginLeft="100dip"
        android:layout_marginBottom="10dp" />
<!--    <ImageButton
        android:id="@+id/myButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dip"
        android:layout_marginLeft="5dip"
        android:src="@drawable/cross1" />-->
    <ImageButton
        android:id="@+id/Stop_ALarm"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="36.0dp"
        android:src="@drawable/cross1"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="64.5dp" />
<!--        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tick2"
        android:drawableTop="@drawable/home_icon_test"
        android:textColor="#FFFFFF"
        android:id="@+id/ButtonTest"
        android:paddingTop="32sp"
        android:drawablePadding="-15sp"
        android:text="this is text"></Button>-->
</LinearLayout>