<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:stretchColumns="1">
        <TableRow>
            <Button
                android:id="@+id/cancelButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/cancelButton" />
            <Button
                android:id="@+id/saveButton"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="@string/saveButton" />
            <Button
                android:text="contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/contacts" />
        </TableRow>
    </TableLayout>
<!--    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />-->
    <TableRow
        android:background="#333333"
        android:id="@+id/tableRow12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left">
    <!--        <TextView
            android:textStyle="bold"
            android:text="@string/txt_longitude"
            android:padding="0dip"
            android:textSize="17sp"
            android:id="@+id/textView4" />-->
        <TextView
            android:id="@+id/name1"
            android:gravity="center_vertical"
            android:padding="0dip"
            android:textColor="#e8a317"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="200dp"
            android:layout_marginBottom="23.3dp" />
    <!--            <TextView
                android:placeholder="true"
                android:minWidth="30px"
                android:minHeight="30px"
                android:layout_column="2"
                android:id="@+id/textView7" />-->
    </TableRow>
    <TableRow
        android:background="#333333"
        android:id="@+id/tableRow12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left">
    <!--        <TextView
            android:textStyle="bold"
            android:text="@string/txt_longitude"
            android:padding="0dip"
            android:textSize="17sp"
            android:id="@+id/textView4" />-->
        <TextView
            android:id="@+id/name2"
            android:gravity="center_vertical"
            android:padding="0dip"
            android:textColor="#e8a317"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="200dp"
            android:layout_marginBottom="23.3dp" />
    <!--            <TextView
                android:placeholder="true"
                android:minWidth="30px"
                android:minHeight="30px"
                android:layout_column="2"
                android:id="@+id/textView7" />-->
    </TableRow>
</LinearLayout>