<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="App\MainActivity.cs">
    <Files>
      <File FileName="App\MainActivity.cs" Line="174" Column="3" />
      <File FileName="App\Properties\AndroidManifest.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\sonal.pathak\Documents\Projects\App\App\alarm.cs" line="56" column="1" />
      <Breakpoint file="C:\Users\sonal.pathak\Documents\Projects\App\App\alarm.cs" line="65" column="1" />
      <Breakpoint file="C:\Users\sonal.pathak\Documents\Projects\App\App\alarm.cs" line="58" column="1" />
      <Breakpoint file="C:\Users\sonal.pathak\Documents\Projects\App\App\alarm.cs" line="73" column="1" />
      <Breakpoint file="C:\Users\sonal.pathak\Documents\Projects\App\App\alarm.cs" line="91" column="1" />
      <Breakpoint file="C:\Users\sonal.pathak\Documents\Projects\App\App\alarm.cs" line="95" column="1" />
      <Breakpoint file="C:\Users\sonal.pathak\Documents\Projects\App\App\alarm.cs" line="95" column="1" />
      <Breakpoint file="C:\Users\sonal.pathak\Documents\Projects\App\App\alarm.cs" line="99" column="1" />
      <Breakpoint file="C:\Users\sonal.pathak\Documents\Projects\App\App\alarm.cs" line="103" column="1" />
      <Breakpoint file="C:\Users\sonal.pathak\Documents\Projects\App\App\MainActivity.cs" line="107" column="1" />
      <Breakpoint file="C:\Users\sonal.pathak\Documents\Projects\App\App\MainActivity.cs" line="109" column="1" />
      <Breakpoint file="C:\Users\sonal.pathak\Documents\Projects\App\App\MainActivity.cs" line="114" column="1" />
      <Breakpoint file="C:\Users\sonal.pathak\Documents\Projects\App\App\MainActivity.cs" line="118" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="App\MainActivity.cs" line="212" offsetX="826" offsetY="3587" expression="acceptableLocationProviders.Count" liveUpdate="False" />
    <Watch file="App\MainActivity.cs" line="227" offsetX="637" offsetY="3842" expression="_locationManager.AllProviders.Count" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.App MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Release="emulator-5554" AndroidDeviceId-Debug="1006721DD8BE02BA40884E4FEFEEBC6" />
</Properties>